{
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=NetNLayerAndCleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ServiceBusOption": {
    "Url": "amqps://qaeyisdu:Xd7zRKTsFQKNcmMcGz9U5hfOWBJr6acc@cow.rmq2.cloudamqp.com/qaeyisdu"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
